#env file list
# Supabase
VITE_SUPABASE_URL=https://hmgjgqchcphpxzwctflr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ2pncWNoY3BocHh6d2N0ZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2ODg2NjMsImV4cCI6MjA0NzI2NDY2M30.7hg-VcGPoKnbBCuG0AkTGdSVfxr2fyiZ5we8Ds1eRqI

# reCAPTCHA Google
VITE_RECAPTCHA_SITE_KEY=6Lf094ErAAAAAI9VNlGBcv6SkIJo4ssepOYclnCH

# Stripe (Mode TEST)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SWQ8tD8bmS0mAaH5XLiLeIPh7dQq30WhxUcOb7UKY2ZN2pSj51qnmgkFGccEc2ufZBz97JOD9IGY7Q4PkmtmqdC00VVESAPFy